{
    "name": "prooph/event-store-http-api",
    "description": "EventStore HTTP API",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://getprooph.org/",
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "keywords": [
        "EventStore",
        "EventSourcing",
        "DDD",
        "prooph",
        "HTTP",
        "API"
    ],
    "require": {
        "php": "^7.1",
        "psr/container": "^1.0",
        "prooph/event-store" : "^7.1.3",
        "prooph/pdo-event-store": "^1.3.1",
        "roave/security-advisories": "dev-master",
        "sandrokeil/interop-config": "^2.1",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-diactoros": "^1.4",
        "zendframework/zend-expressive": "^2.0.3",
        "zendframework/zend-expressive-fastroute": "^2.0",
        "zendframework/zend-expressive-helpers": "^4.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.1",
        "zfcampus/zf-development-mode": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "phpspec/prophecy": "^1.7",
        "prooph/php-cs-fixer-config": "^0.1.1",
        "satooshi/php-coveralls": "^1.0",
        "malukenho/docheader": "^0.1.4"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Prooph\\EventStore\\Http\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProophTest\\EventStore\\Http\\Api\\": "tests/",
            "ProophTest\\EventStore\\": "vendor/prooph/event-store/tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "test": "phpunit",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status"
    }
}
