<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuite name="Prooph EventStore HTTP API Test Suite">
        <directory>./tests</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="DB" value="postgres"/>
        <env name="DB_DRIVER" value="pdo_pgsql"/>
        <env name="DB_HOST" value="localhost"/>
        <env name="DB_USERNAME" value="postgres"/>
        <env name="DB_PASSWORD" value="postgres"/>
        <env name="DB_NAME" value="event_store_tests"/>
        <env name="DB_PORT" value="5432"/>
        <env name="DB_CHARSET" value="utf8"/>
    </php>
</phpunit>
